++解决方案“zHFile”‎(1 个项目/共 1 个)
i:{00000000-0000-0000-0000-000000000000}:zHFile.sln
++zHFile.Web
i:{00000000-0000-0000-0000-000000000000}:zHFile.Web
++Connected Services 
i:{67a79973-b342-4888-b940-7de9406157f9}:>195
++未发现任何服务依赖项
i:{67a79973-b342-4888-b940-7de9406157f9}:>196
++Properties
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\properties\
++launchSettings.json
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\properties\launchsettings.json
++wwwroot
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\
++css
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\css\
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\bootstrap\dist\css\
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\fileinput\css\
++site.css
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\css\site.css
++js
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\js\
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\bootstrap\dist\js\
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\fileinput\js\
++site.js
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\js\site.js
++lib
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\
++bootstrap
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\bootstrap\
++jquery
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\jquery\
++jquery-validation
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\jquery-validation-unobtrusive\
++favicon.ico
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\favicon.ico
++logo.png
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\logo.png
++依赖项
i:{67a79973-b342-4888-b940-7de9406157f9}:>194
++分析器
i:{67a79973-b342-4888-b940-7de9406157f9}:分析器
++Microsoft.AspNetCore.Analyzers
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.0\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++框架
i:{67a79973-b342-4888-b940-7de9406157f9}:框架
++Microsoft.AspNetCore.App
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\microsoft.netcore.app
++Controllers
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\controllers\
++HomeController.cs
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\controllers\homecontroller.cs
++Models
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\models\
++ErrorViewModel.cs
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\models\errorviewmodel.cs
++Views
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\views\
++Home
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\views\home\
++Index.cshtml
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\views\home\index.cshtml
++Privacy.cshtml
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\views\home\privacy.cshtml
++Shared
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\views\shared\
++_Layout.cshtml
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\views\shared\error.cshtml
++_ViewImports.cshtml
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\views\_viewstart.cshtml
++appsettings.json
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\appsettings.json
++Program.cs
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\program.cs
++dist
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\bootstrap\dist\
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\jquery\dist\
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\jquery\license.txt
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++_Layout.cshtml.css
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\views\shared\_layout.cshtml.css
++appsettings.Development.json
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\appsettings.development.json
++jquery.js
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++bin
++Debug
++net6.0
++ref
++zHFile.Web.deps.json
++zHFile.Web.dll
++zHFile.Web.exe
++zHFile.Web.pdb
++zHFile.Web.runtimeconfig.json
++zHFile.Web.staticwebassets.runtime.json
++obj
++project.assets.json
++project.nuget.cache
++staticwebassets.pack.sentinel
++zHFile.Web.csproj.nuget.dgspec.json
++zHFile.Web.csproj.nuget.g.props
++zHFile.Web.csproj.nuget.g.targets
++scopedcss
++staticwebassets
++.NETCoreApp,Version=v6.0.AssemblyAttributes.cs
++apphost.exe
++project.razor.json
++staticwebassets.build.json
++staticwebassets.development.json
++zHFile.Web.AssemblyInfo.cs
++zHFile.Web.AssemblyInfoInputs.cache
++zHFile.Web.assets.cache
++zHFile.Web.csproj.AssemblyReference.cache
++zHFile.Web.csproj.BuildWithSkipAnalyzers
++zHFile.Web.csproj.CoreCompileInputs.cache
++zHFile.Web.csproj.FileListAbsolute.txt
++zHFile.Web.GeneratedMSBuildEditorConfig.editorconfig
++zHFile.Web.genruntimeconfig.cache
++zHFile.Web.GlobalUsings.g.cs
++zHFile.Web.MvcApplicationPartsAssemblyInfo.cache
++zHFile.Web.RazorAssemblyInfo.cache
++zHFile.Web.RazorAssemblyInfo.cs
++bundle
++projectbundle
++zHFile.Web.styles.css
++zHFile.Web.bundle.scp.css
++_Layout.cshtml.rz.scp.css
++导入
++Sdk.props
++Sdk.targets
++Sdk.props (C:\Program Files\dotnet\sdk\6.0.100\Sdks\Microsoft.NET.Sdk\Sdk)
++Sdk.props (C:\Program Files\dotnet\sdk\6.0.100\Sdks\Microsoft.NET.Sdk.Razor\Sdk)
++Sdk.props (C:\Program Files\dotnet\sdk\6.0.100\Sdks\Microsoft.NET.Sdk.Web.ProjectSystem\Sdk)
++Sdk.props (C:\Program Files\dotnet\sdk\6.0.100\Sdks\Microsoft.NET.Sdk.Publish\Sdk)
++Sdk.targets (C:\Program Files\dotnet\sdk\6.0.100\Sdks\Microsoft.NET.Sdk\Sdk)
++Sdk.targets (C:\Program Files\dotnet\sdk\6.0.100\Sdks\Microsoft.NET.Sdk.Razor\Sdk)
++Sdk.targets (C:\Program Files\dotnet\sdk\6.0.100\Sdks\Microsoft.NET.Sdk.Web.ProjectSystem\Sdk)
++Sdk.targets (C:\Program Files\dotnet\sdk\6.0.100\Sdks\Microsoft.NET.Sdk.Publish\Sdk)
++Microsoft.Common.props
++Microsoft.NET.Sdk.props
++Sdk.Razor.CurrentVersion.props
++Microsoft.NET.Sdk.Web.ProjectSystem.props
++Microsoft.NET.Sdk.Publish.props
++Microsoft.NET.Sdk.BeforeCommon.targets
++Microsoft.CSharp.targets
++Microsoft.NET.Sdk.targets
++Microsoft.NET.Compatibility.targets
++NuGet.Build.Tasks.Pack.targets
++Sdk.Razor.CurrentVersion.targets
++Microsoft.NET.Sdk.Web.ProjectSystem.targets
++Microsoft.NET.Sdk.Publish.targets
++Microsoft.NuGet.ImportBefore.props
++NuGet.props
++Microsoft.NET.Sdk.DefaultItems.props
++Microsoft.NET.Sdk.ImportWorkloads.props
++Microsoft.NET.SupportedTargetFrameworks.props
++Microsoft.NET.SupportedPlatforms.props
++Microsoft.NET.WindowsSdkSupportedTargetPlatforms.props
++Microsoft.NET.Sdk.CSharp.props
++Microsoft.NET.ILLink.props
++Microsoft.NET.Compatibility.props
++Microsoft.NET.PackTool.props
++Microsoft.NET.PackProjectTool.props
++Microsoft.NET.Sdk.WindowsDesktop.props
++Microsoft.NET.Windows.props
++Sdk.Razor.StaticAssets.ProjectSystem.props
++Microsoft.TypeScript.Default.props
++Microsoft.NET.Sdk.Web.DefaultItems.props
++Microsoft.NET.DefaultAssemblyInfo.targets
++Microsoft.NET.DefaultOutputPaths.targets
++Microsoft.NET.Sdk.ImportPublishProfile.targets
++Microsoft.NET.TargetFrameworkInference.targets
++Microsoft.NET.Sdk.Razor.BeforeCommon.targets
++Microsoft.NET.Sdk.ImportWorkloads.targets
++Microsoft.NET.RuntimeIdentifierInference.targets
++Microsoft.NET.EolTargetFrameworks.targets
++Microsoft.NET.NuGetOfflineCache.targets
++Microsoft.Managed.Before.targets
++Microsoft.CSharp.CurrentVersion.targets
++Microsoft.Managed.After.targets
++Microsoft.NET.Sdk.Common.targets
++Microsoft.PackageDependencyResolution.targets
++Microsoft.NET.Sdk.DefaultItems.targets
++Microsoft.NET.Sdk.FrameworkReferenceResolution.targets
++Microsoft.NET.Sdk.Shared.targets
++Microsoft.NET.DisableStandardFrameworkResolution.targets
++Microsoft.NET.DesignerSupport.targets
++Microsoft.NET.GenerateAssemblyInfo.targets
++Microsoft.NET.GenerateGlobalUsings.targets
++Microsoft.NET.GenerateSupportedRuntime.targets
++Microsoft.NET.ComposeStore.targets
++Microsoft.NET.CrossGen.targets
++Microsoft.NET.ObsoleteReferences.targets
++Microsoft.NET.Publish.targets
++Microsoft.NET.PackTool.targets
++Microsoft.NET.PackProjectTool.targets
++Microsoft.NET.PreserveCompilationContext.targets
++Microsoft.NET.ConflictResolution.targets
++Microsoft.NET.Sdk.CSharp.targets
++Microsoft.NET.ILLink.targets
++Microsoft.NET.Sdk.Analyzers.targets
++Microsoft.NET.Compatibility.Common.targets
++Microsoft.NET.Sdk.Razor.Configuration.targets
++Microsoft.NET.Sdk.Razor.CodeGeneration.targets
++Microsoft.NET.Sdk.Razor.SourceGenerators.targets
++Microsoft.NET.Sdk.Razor.StaticWebAssets.targets
++Microsoft.NET.Sdk.Razor.ScopedCss.targets
++Microsoft.NET.Sdk.Razor.JSModules.targets
++Microsoft.NET.Sdk.Razor.GenerateAssemblyInfo.targets
++Microsoft.NET.Sdk.Razor.MvcApplicationPartsDiscovery.targets
++Microsoft.NET.Sdk.Razor.DesignTime.targets
++Microsoft.TypeScript.targets
++Microsoft.TypeScript.DotNetCore.targets
++Microsoft.Web.Designtime.targets
++Default.pubxml
++Microsoft.NET.Sdk.Publish.ComputeFiles.targets
++Microsoft.NET.Sdk.Publish.FilterFiles.targets
++Microsoft.NET.Sdk.Publish.CopyFiles.targets
++Microsoft.NET.Sdk.Publish.TransformFiles.targets
++Microsoft.NET.Sdk.Publish.FileSystem.targets
++Microsoft.NET.Sdk.DotNetCLITool.targets
++Microsoft.NuGet.props
++Microsoft.NETCoreSdk.BundledVersions.props
++Microsoft.NET.Sdk.WindowsDesktop.WindowsForms.props
++Microsoft.NET.Sdk.WindowsDesktop.WPF.props
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.android)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.ios)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.maccatalyst)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.macos)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.maui)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.tvos)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.workload.emscripten)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.workload.mono.toolchain)
++Microsoft.CSharp.Core.targets
++Microsoft.CSharp.DesignTime.targets
++Microsoft.Common.targets
++Microsoft.ServiceModel.targets
++Microsoft.NET.Sdk.DefaultItems.Shared.targets
++Microsoft.NETCoreSdk.BundledCliTools.props
++Microsoft.NET.DefaultPackageConflictOverrides.targets
++Microsoft.CodeAnalysis.NetAnalyzers.props
++Microsoft.CodeAnalysis.NetAnalyzers.targets
++04.03.05.00.props
++Microsoft.NET.ILLink.Tasks.props
++System.Windows.Forms.Analyzers.props
++Microsoft.Managed.Core.targets
++Microsoft.Managed.DesignTime.targets
++Microsoft.Common.CurrentVersion.targets
++Microsoft.Managed.Core.CurrentVersions.targets
++Microsoft.NET.props
++Microsoft.CodeAnalysis.targets
++Microsoft.Xaml.targets
++Microsoft.WorkflowBuildExtensions.targets
++Microsoft.TeamTest.targets
++NuGet.targets
++Microsoft.Docker.ImportAfter.targets
++Microsoft.NET.Build.Extensions.targets
++Microsoft.NuGet.ImportAfter.targets
++Microsoft.Web.ImportAfter.targets
++Microsoft.Docker.targets
++Microsoft.Web.IISSupport.targets
++Index.cshtml.css
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\views\home\index.cshtml.css
++Index1.cshtml
++About.cshtml
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\views\home\about.cshtml
++新文件夹
++fileinput
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\fileinput\
++fileinput.css
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\fileinput\css\fileinput.css
++fileinput-rtl.css
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\fileinput\css\fileinput-rtl.css
++fileinput.min.css
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\fileinput\css\fileinput.min.css
++fileinput-rtl.min.css
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\fileinput\css\fileinput-rtl.min.css
++locales
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\fileinput\js\locales\
++plugins
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\fileinput\js\plugins\
++fileinput.js
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\fileinput\js\fileinput.js
++ar.js
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\fileinput\js\locales\ar.js
++az.js
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\fileinput\js\locales\az.js
++bg.js
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\fileinput\js\locales\bg.js
++ca.js
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\fileinput\js\locales\ca.js
++cr.js
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\fileinput\js\locales\cr.js
++cs.js
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\fileinput\js\locales\cs.js
++da.js
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\fileinput\js\locales\da.js
++de.js
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\fileinput\js\locales\de.js
++el.js
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\fileinput\js\locales\el.js
++es.js
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\fileinput\js\locales\es.js
++et.js
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\fileinput\js\locales\et.js
++fa.js
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\fileinput\js\locales\fa.js
++fi.js
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\fileinput\js\locales\fi.js
++fr.js
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\fileinput\js\locales\fr.js
++gl.js
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\fileinput\js\locales\gl.js
++he.js
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\fileinput\js\locales\he.js
++hu.js
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\fileinput\js\locales\hu.js
++id.js
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\fileinput\js\locales\id.js
++it.js
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\fileinput\js\locales\it.js
++ja.js
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\fileinput\js\locales\ja.js
++ka.js
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\fileinput\js\locales\ka.js
++kr.js
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\fileinput\js\locales\kr.js
++kz.js
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\fileinput\js\locales\kz.js
++LANG.js
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\fileinput\js\locales\lang.js
++lt.js
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\fileinput\js\locales\lt.js
++lv.js
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\fileinput\js\locales\lv.js
++nl.js
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\fileinput\js\locales\nl.js
++no.js
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\fileinput\js\locales\no.js
++pl.js
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\fileinput\js\locales\pl.js
++pt.js
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\fileinput\js\locales\pt.js
++pt-BR.js
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\fileinput\js\locales\pt-br.js
++ro.js
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\fileinput\js\locales\ro.js
++ru.js
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\fileinput\js\locales\ru.js
++sk.js
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\fileinput\js\locales\sk.js
++sl.js
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\fileinput\js\locales\sl.js
++sr-latn.js
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\fileinput\js\locales\sr-latn.js
++sv.js
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\fileinput\js\locales\sv.js
++th.js
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\fileinput\js\locales\th.js
++tr.js
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\fileinput\js\locales\tr.js
++uk.js
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\fileinput\js\locales\uk.js
++uz.js
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\fileinput\js\locales\uz.js
++uz-cyrl.js
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\fileinput\js\locales\uz-cyrl.js
++vi.js
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\fileinput\js\locales\vi.js
++zh.js
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\fileinput\js\locales\zh.js
++zh-TW.js
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\fileinput\js\locales\zh-tw.js
++piexif.js
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\fileinput\js\plugins\piexif.js
++sortable.js
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\fileinput\js\plugins\sortable.js
++fileinput.min.js
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\fileinput\js\fileinput.min.js
++piexif.min.js
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\fileinput\js\plugins\piexif.min.js
++sortable.min.js
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\fileinput\js\plugins\sortable.min.js
++themes
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\fileinput\themes\
++bs5
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\fileinput\themes\bs5\
++explorer
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\fileinput\themes\explorer\
++explorer-fa
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\fileinput\themes\explorer-fa\
++explorer-fas
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\fileinput\themes\explorer-fas\
++fa
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\fileinput\themes\fa\
++fas
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\fileinput\themes\fas\
++gly
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\fileinput\themes\gly\
++theme.js
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\fileinput\themes\bs5\theme.js
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\fileinput\themes\explorer\theme.js
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\fileinput\themes\explorer-fa\theme.js
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\fileinput\themes\explorer-fas\theme.js
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\fileinput\themes\fa\theme.js
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\fileinput\themes\fas\theme.js
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\fileinput\themes\gly\theme.js
++theme.css
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\fileinput\themes\explorer\theme.css
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\fileinput\themes\explorer-fa\theme.css
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\fileinput\themes\explorer-fas\theme.css
++theme.min.js
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\fileinput\themes\bs5\theme.min.js
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\fileinput\themes\explorer\theme.min.js
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\fileinput\themes\explorer-fa\theme.min.js
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\fileinput\themes\explorer-fas\theme.min.js
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\fileinput\themes\fa\theme.min.js
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\fileinput\themes\fas\theme.min.js
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\fileinput\themes\gly\theme.min.js
++theme.min.css
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\fileinput\themes\explorer\theme.min.css
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\fileinput\themes\explorer-fa\theme.min.css
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\lib\fileinput\themes\explorer-fas\theme.min.css
++resource.js
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\wwwroot\js\resource.js
++FileManageController.cs
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\controllers\filemanagecontroller.cs
++Helpers
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\helpers\
++FileManageHelper.cs
i:{67a79973-b342-4888-b940-7de9406157f9}:c:\工作\zhihong.zhfile\zhfile\zhfile.web\helpers\filemanagehelper.cs
++ZIPHelper.cs
++ZipHelper.cs
