# zHFile

./: README.md
zHFile/: zHFile.sln
zHFile/zHFile.Web/: zHFile.Web.csproj
zHFile/zHFile.Web/Controllers/: FileManageController.cs  HomeController.cs
zHFile/zHFile.Web/Helpers/: FileManageHelper.cs  ZipHelper.cs
zHFile/zHFile.Web/Models/: ErrorViewModel.cs
zHFile/zHFile.Web/Properties/: launchSettings.json
zHFile/zHFile.Web/Views/: _ViewImports.cshtml
zHFile/zHFile.Web/Views/Home/: Index.cshtml  Index.cshtml.css
zHFile/zHFile.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
zHFile/zHFile.Web/wwwroot/css/: site.css
zHFile/zHFile.Web/wwwroot/js/: resource.js
